# spring-ai-alibaba

./: .gitignore
.qoder/quests/: werewolf-multi-agent-game.md
.trae/documents/: 完善并启用狼人杀多 Agent LLM 版.md
examples/: share.md
examples/documentation/: pom.xml  run.sh
examples/documentation/src/main/java/com/alibaba/cloud/ai/examples/documentation/controller/: ExampleTestController.java
examples/documentation/src/main/java/com/alibaba/cloud/ai/examples/documentation/framework/advanced/: HumanInTheLoopExample.java
examples/documentation/src/main/java/com/alibaba/cloud/ai/examples/documentation/framework/advanced/a2a/: A2AAgentConfig.java  A2AExample.java  A2AExampleController.java
examples/documentation/src/main/resources/: application.yml
examples/werewolf-game/: .gitignore  AGENT_LOGGING_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_GUIDE.md  LLM_DEBUG_GUIDE.md  LOCAL_DEVELOPMENT.md  PROJECT_SUMMARY.md  README.md  pom.xml  run.sh
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/: WerewolfGameApplication.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/agent/: WerewolfGameAgentBuilder.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/agent/day/: WerewolfDayAgentBuilder.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/agent/hook/: InputOutputSummaryHook.java  MessagesReplaceHook.java  SummaryInjectionHook.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/agent/night/: WerewolfNightAgentBuilder.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/config/: AgentConfig.java  RolePromptConfig.java  WerewolfConfig.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/controller/: WerewolfAgentGameController.java  WerewolfGameController.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/debug/: GraphDebugLifecycleListener.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/logging/: AgentExecutionLogHook.java  ModelCallLogHook.java  ModelCallLoggingInterceptor.java  ToolCallLoggingInterceptor.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/model/: Player.java  Role.java  WerewolfGameState.java
examples/werewolf-game/src/main/java/com/alibaba/cloud/ai/examples/werewolf/service/: GameStateService.java  SpeechOrderService.java  VictoryCheckerService.java
examples/werewolf-game/src/main/resources/: application.yml  logback-spring.xml
examples/werewolf-game/src/test/java/com/alibaba/cloud/ai/examples/werewolf/: WerewolfGameApplicationTests.java
examples/werewolf-game/src/test/java/com/alibaba/cloud/ai/examples/werewolf/agent/: WerewolfAgentGraphTests.java
spring-ai-alibaba-agent-framework/src/main/java/com/alibaba/cloud/ai/graph/agent/: DefaultBuilder.java  ReactAgent.java
spring-ai-alibaba-agent-framework/src/main/java/com/alibaba/cloud/ai/graph/agent/flow/node/: EnhancedParallelResultAggregator.java
spring-ai-alibaba-agent-framework/src/main/java/com/alibaba/cloud/ai/graph/agent/hook/hip/: HumanInTheLoopHook.java
spring-ai-alibaba-agent-framework/src/main/java/com/alibaba/cloud/ai/graph/agent/node/: AgentLlmNode.java
spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/serializer/jackson/: UserMessageJacksonModule.java
spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/serializer/plain_text/jackson/: AssistantMessageHandler.java  SystemMessageHandler.java
spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/utils/: SerializationUtils.java
